PORT=3000
SECRET_KEY="eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJBUEkiLCJuYW1lIjoiQWRtaW4iLCJhZG1pbiI6dHJ1ZSwiaWF0IjoxNjc4NjAyODgyfQ.PyqIuhQWVkjSGWsqAJ04I82LDluSWcdj2rDcoQSd-85I-RbrXDTit6OzqigoEF_o1BcMQQYLu0kCIs0Yk69YtA"